@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

html, body {
    height: 100%;
}

body {
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: hsl(226, 43%, 10%);
    margin: 0;
}

.wrapper {
    margin: 160px 260px;
  }

.container {
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
}

.card-container {
    position: relative;
    border-radius: 10px;
}

.card {
    border-radius: 10px;
    display: flex;
    background-color:hsl(235, 46%, 20%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.small {
    position: absolute;
    margin-top: 55px;
    height: 180px;
    width: 200px;
}

.main-card {
    grid-row: 1 / span 2;
    background-color:hsl(235, 46%, 20%);
}

#jeremy {
    margin: 10px;
    width: 60px;
    height: auto;
    border: 2px solid white;
    border-radius: 50%;
}

#jeremy-name {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 1px;
}

.name {
    margin: 10px;
}

#report {
    font-size: 15px;
    font-weight: 300;
}

.avatar-name {
    height: 250px;
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    background-color: hsl(246, 80%, 60%);
}

.stats {
    background-color:hsl(235, 46%, 20%);
    border-radius: 20px;
    padding: 10px;
    height: 125px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
}



/* .card {
    padding: 30px 8px;
    position: absolute;
    margin-top: 30px;
    height: 110px;
    width: 200px;
    background-color: hsl(235, 46%, 20%);
} */


.time {
    font-size: 15px;
    font-weight: 300;
    margin: 10px;
}

.card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.background-work {
    background-color: hsl(15, 100%, 70%);
}

.background-play {
    background-color: hsl(195, 74%, 62%);
}

.background-study {
    background-color: hsl(348, 100%, 68%);
}

.background-exercise {
    background-color: hsl(145, 58%, 55%);
}

.background-social {
    background-color: hsl(264, 64%, 52%);
}

.background-self-care {
    background-color: hsl(43, 84%, 65%);
}

.background {
    z-index: -1;
    border-radius: 10px;
    width: 200px;
    position: absolute; 
    margin-bottom: 190px;
}

.image {
    height: 50px;
    width: 50px;
    position: relative; 
    left: 140px;
}

.wrapper {
    position: relative;
}